api/src/contract/user.proto

syntax = "proto3";

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message RegisterUserRequest {
  User user = 1;
}

message LoginUserRequest {
  User user = 1;
}

message LoginResponse {
  string token = 1;
}

message UserResponse {
  User user = 1;
}

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (UserResponse);
  rpc registerUser(RegisterUserRequest) returns (UserResponse);
  rpc loginUser(LoginUserRequest) returns (LoginResponse);
}